{
    "name": "imagine/imagine",
    "description": "Image processing for PHP 5.3",
    "keywords": [
        "image manipulation",
        "image processing",
        "drawing",
        "graphics"
    ],
    "homepage": "http://imagine.readthedocs.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Bulat Shakirzyanov",
            "email": "mallluhuct@gmail.com",
            "homepage": "http://avalanche123.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "sami/sami": "dev-master"
    },
    "suggest": {
        "ext-gd": "to use the GD implementation",
        "ext-imagick": "to use the Imagick implementation",
        "ext-gmagick": "to use the Gmagick implementation"
    },
    "autoload": {
        "psr-0": {
            "Imagine": "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.7-dev"
        }
    }
}
