#appartments
	background: #d6d6d6
	padding: 138px 0 160px

	.logo
		margin: auto

	.title
		font: normal 61px'mano_negra'
		text-align: center
		margin-bottom: 41px

		&::after
			content: 'Imagens ilustrativas do Residencial GreenPark'
			display: block
			color: #5a5a5a
			font: italic 14px 'open sans'
			margin: -20px 0 0 160px

	figure
		img
			float: left
			cursor: pointer

			&.margin
				margin: 0 18px

		figcaption
			display: block				
			text-align: center
			margin: 22px auto
			float: left
			width: 100%