#banner
	text-align: center
	font-size: 52.93px
	background: url(../img/banner.png) center top no-repeat
	background-size: auto 100%
	margin-top: 127px
	// min-height: calc(100% - 127px)

	.text
		background: rgba(255,255,255,0.69)
		margin:  332px auto
		// margin:  0 auto 0
		max-width: 959px
		min-height: 199px
		

		img
			// background: url(../img/leaf.png)
			top: -46px
			margin: 0 auto -36px
			display: block
			width: 244px
			height: 104px

		span
			font-size: 21.82px
			display: block
			margin-top: 17px