#contact
	height: 994px
	background: #d6d6d6

	p
		font-size: 25.55px
		float: left
		margin: 126px 0 26px

	.img
		position: absolute
		bottom: 0
		left: 78px

	.footnote
		position: absolute
		bottom: 25px
		right: 118px	
		width: 240px

		.greenpark
			margin: 0 0 0 2px

		.teamprime
			margin: 0

		p
			margin: 28px 0 24px
			line-height: 1.3
			font-size: 1rem

	form
		display: block
		float: left
		margin-bottom: 10px
		width: 100%

		.col1, .col2
			float: left

			div
				margin-bottom: 12px

		.col1
			margin-right: 31px
			width: 318px

		.col2
			width: 705px

		label
			color: #656565
			left: 8px
			padding: 0 5px 2px
			position: absolute
			top: 8px
			width: 100%
			+transition(0.5s)

			&.fixed
				background: #656565
				color: #fff
				font-size: 0.8rem
				left: 0
				height: auto
				top: -7px
				width: 100%

		.text
			background: none
			border: solid 1px #656565
			color: #656565
			font-size: 1rem
			padding: 5px
			width: 100%


			&:focus + label
				@extend label.fixed

		input.text
			height: 34px

		textarea.text
			resize: none
			height: 128px



.submit
	background: #656565
	color: #fff
	cursor: pointer
	float: right
	height: 44px
	min-width: 90px
	padding: 0 19px
	font-weight: 700
	text-transform: uppercase
	+transition(1s)

	&.hide
		opacity: 0

	&.loading
		background: transparent url(../img/loading.gif) 52px center no-repeat
	
	&.success, &.alert, &.error
		background: transparent
		cursor: default
		padding: 0
		text-transform: none
	
	&.success
		color: $green

	&.alert
		color: $orange

	&.error
		color: $red