#differentials
	background: url(../img/bg-differentials.png) center no-repeat
	background-size: auto 100%
	text-align: center
	font-size: 25px
	padding: 108px 0 0
	min-height: 878px

	.title
		font: normal 61px'mano_negra'

	.logo
		margin: 0 auto 27px

	.icons
		text-align: center
		margin-top: 70px

		
		figure
			display: inline-block
			margin: 0 31px
			width: 165px
			vertical-align: top

			figcaption
				font-size: 20px
				left: 50%
				margin-top: 17px
				width: 120%
				+transform(translateX(-50%))