#work-progress
	background: #b2b2b2
	padding: 142px 0 87px

	.img
		float: left
		margin-left: 55px
		width: 487px
		height: 366px

	.text
		width: 500px
		float: left
		padding: 104px 0 0 84px
		
		p
			font-family: 'open sans'
			margin-bottom: 28px

			&.title
				font-weight: 700


