#greenpark
	background: #d9d9d9
	text-align: center
	color: #363636
	padding-top: 186px
	padding: 60px 0
	// min-height: calc(100% - 127px)

	.wrap
		height: 50%
		background: url(../img/bg-greenpark.png) center no-repeat

	.logo
		margin: 0 auto 27px
	
	h2
		font-size: 2rem
		margin: 0 auto 40px

	figure
		display: block
		font-size: 17px
		margin-bottom: 28px

		img
			display: inline-block
			margin: 0 1px

		figcaption
			margin-top: 10px

	.text
		font-size: 17px
		text-align: justify
		width: calc(100% - 40px)