@import "compass/css3"
@import "compass/utilities/sprites"

@import "../img/icon/*.png"
@include all-icon-sprites

@import "../img/icon-small/*.png"
@include all-icon-small-sprites


$blue: #19a8f9
$green: #009755
$red: #db4732
$orange: #ffb708
$white: #fbfbfb

$gray: #282828
$theme-black: #011a0d
$theme-green: #03582d


*
    border: 0
    +box-sizing(border-box)
    list-style: none
    margin: 0
    outline: none
    padding: 0
    position: relative
    text-decoration: none
    z-index: 1

::-moz-selection
    background: $blue
    color: #fff

::selection
    background: $blue
    color: #fff

html, body
    color: $theme-black
    background: $white
    font-family: 'open sans'
    font-size: 14px
    height: 100%
    width: 100%

body
    overflow-x: hidden
    
h1, h2
    font-weight: 300

a
    color: inherit
    cursor: pointer

img
    display: block

header, section, footer, nav
    display: block
    float: left
    width: 100%

.bold, b
    font-weight: 700

.light
    font-weight: 300

.br
    display: block
    font-size: 0
    height: 1px

.wrap
    height: 100%
    max-height: 100%
    margin: 0 auto
    width: 1054px

.v-centered
    display: block
    float: none
    position: absolute
    top: 50%
    left: 50%
    +transform(translateY(-50%) translateX(-50%))

sup
    vertical-align: super
    font-size: smaller

button
    background: transparent
    border: 0