#location
	background: #d6d6d6
	padding-top: 248px

	p
		text-align: center
		width: 100%

		&.title
			font-size: 25px
		
		&.subtitle
			font-size: 17px

	.address
		width: 692px
		margin: 35px auto 75px
		height: 129px
		
		img
			float: left

		p
			float: left
			display: block
			margin: 42px 0 0 24px
			text-align: left
			font-size: 27px
			width: 452px

	#map
		width: 100%
		height: 460px