+keyframes(flip)
    0%
        +transform(rotateX(90deg))
    100%
        +transform(rotateX(0deg))

+keyframes(fadeIn)
    0%
        opacity: 0
    100%
        opacity: 1


+keyframes(fadeOut)
    0%
        display: block
        opacity: 1
    100%
        display: none
        opacity: 0

+keyframes(shake)
    0%
        +transform(translateY(-250%) translateX(-50%))
    20%
        +transform(translateY(-30%) translateX(-50%))
    40%
        +transform(translateY(-70%) translateX(-50%))
    60%
        +transform(translateY(-40%) translateX(-50%))
    80%
        +transform(translateY(-60%) translateX(-50%))
    100%
        +transform(translateY(-50%) translateX(-50%))

.modal
    display: none
    position: fixed
    z-index: 3
    +transition(0.5s)
    height: 100%
    width: 100%


    .background
        background: rgba(0,0,0,0.5)
        height: 100%
        width: 100%

    &.active
        display: block

    .form, .banner, .table
        background: $white
        border-radius: 2px
        left: 50%
        position: fixed
        top: 50%
        +transform(translateY(-50%) translateX(-50%))

    &.table
        border: solid 1px #ccc
        box-shadow: 20px 20px 0px $white, -20px -20px 0px $white, -20px 20px 0px $white, 20px -20px 0px $white, -40px 40px 40px #333, 40px 40px 40px #333

        ul
            width: auto
            display: none

            &.show
                display: block

            li
                background: #fff
                padding: 15px
                width: 300px
                
                &:nth-child(odd)
                    background: #eee

                &.title
                    background: $blue
                    color: #fff
                    padding: 20px 0 
                    text-align: center
                
                span
                    display: inline-block
                    
                    &.value
                        float: right

    
    &.form
        border: none
        box-shadow: 10px 10px 0 $white, -10px -10px 0 $white, -10px 10px 0 $white, 10px -10px 0 $white, -20px 20px 20px #333, 20px 20px 20px #333
        height: auto
        padding: 50px
        width: 600px
        z-index: 9
        line-height: 1.6

        .shake_title
            display: none

        &.shake
            animation-name: shake
            animation-duration: 1s
            animation-iteration-count: 1

            .title
                display: none

            .shake_title
                display: block

        form
            width: 100%
            margin-top: 15px

            label
                color: #949494
                left: 8px
                padding: 0 5px 2px
                position: absolute
                top: 8px
                width: 100%
                +transition(0.5s)

                &.fixed
                    top: -7px
                    left: 0
                    font-size: 0.6rem
                    color: #fff
                    background: #949494
                    height: auto
                    width: 100%

            .text
                background: none
                border: solid 1px #949494
                color: #949494
                font-size: 1rem
                margin-bottom: 12px
                padding: 5px
                width: 100%

                &:focus + label
                    @extend label.fixed

            input.text
                height: 34px

            .nome
                content: "Nome"
                position: absolute
                left: 0
                top: 0
            
            textarea.text
                height: 126px
                resize: none

    .banner
        border: solid 1px #ccc
        background: $white url(../img/loading.gif) center no-repeat
        box-shadow: 10px 10px 0px $white, -10px -10px 0px $white, -10px 10px 0px $white, 10px -10px 0px $white, -20px 20px 20px #333, 20px 20px 20px #333
        width: 800px

        img
            width: 100%
            display: none
            +transition(1s)
            
            &.active
                display: block
                animation-name: fadeIn
                animation-duration: 1s
                animation-iteration-count: 1

        .ctrl
            cursor: pointer
            display: block
            height: 100%
            width: 50%
            z-index: 3
            position: absolute
            top: 0
            background-color: transparent
            -webkit-filter: invert(100%)



            &::before
                top: 50%
                position: absolute
                height: 112px
                content: ''
                display: block
                width: 32px
                +transform(translateY(-50%))

            &.left
                left: 0

                &::before
                    background: url(../img/arrow.png) 0 0
                    left: 20px

            &.right
                right: 0

                &::before
                    background: url(../img/arrow.png) 32px 0
                    right: 20px

        .thumbs
            text-align: center
            position: absolute
            bottom: 22px
            width: 100%
            z-index: 4
            cursor: default

            button
                background: $white
                border-radius: 100%
                display: inline-block
                height: 22px
                margin: 0 10px
                width: 22px
                cursor: pointer
                +transition(0.5s)
                
                &.active, &:hover
                    background: $theme-green