@media only screen and (min-width: 960px)
	#banner,
	#differentials,
	#greenpark,
	#blueprint,
	#appartments,
	#video,
	#contact,
	#work-progress
		padding: 40px 0
		min-height: calc(100% - 127px)

@media only screen and (min-width: 960px) and (max-width: 1139px)
	.wrap
		width: 960px

	header nav a
		font-size: 16px

	#greenpark
		figure img
			width: 478px

		.text
			width: 100%

	#appartments figure img
		width: 308px

	#contact form .col2
		width: 611px

	#work-progress .img
		width: 405px
		height: auto



@media only screen and (min-width: 768px) and (max-width: 959px)
	.wrap
		width: 768px

	#banner
		height: 100%

	#greenpark .text
		width: 100%

	#appartments figure img
		width: 244px

	#contact form .col2
		width: 419px

	#work-progress
		padding: 50px 0

		.img
			width: 268px
			margin-left: 0
			height: auto

		.text
			padding: 0 0 0 50px



@media only screen and (min-width: 480px) and (max-width: 767px)
	.wrap
		width: 480px

	#banner
		height: 100%

	#greenpark .text
		width: 100%
		text-align: left
		
	// #greenpark figure img
	// 	width: 49%
	// 	margin: 0 0.5%

	#appartments
		padding: 50px 0

	#appartments figure img
		width: 148px

	#video
		padding: 50px 0

		.title
			font-size: 57px

		.video
			width: 100%
			height: calc(480px / 4 * 3)

	#contact
		height: 560px

	#contact p
		margin: 26px 0
	
	#contact form .col1,
	#contact form .col2
		width: 100%

	#contact img
		opacity: 0.05
		z-index: 0

	#contact .footnote
		display: none

	#work-progress
		padding: 50px 0

		.img
			width: 100%
			margin-left: 0
			height: auto

		.text
			padding: 20px 0 0



@media only screen and (max-width: 959px)
	#banner
		margin-top: 40px

	#blueprint .ctrl.left
		left: -32px

	#blueprint .ctrl.right
		right: -32px


	header
		background: $white
		height: 40px
		width: 100%
		z-index: 2

		&.active nav
			left: 0

		.wrap
			padding: 0
			width: 100%
		
		.logo
			display: none

		.border
			height: 2px
			width: 200%
			z-index: 2

		nav
			background: $white
			left: -100%
			float: none
			height: 273px
			height: 100vh
			top: 0
			width: 180px
			border-right: solid 1px $theme-green
			+transition(1s)
			+transform(initial)

			a
				background: $white
				border-bottom: solid 1px $theme-green
				clear: both
				height: auto
				padding: 10px 20px
				width: 100%

				&:after
					display: none

			> span
				display: none

		button
			background: url(../img/leaf.png) center no-repeat $white
			background-size: auto 50%
			display: block
			height: 40px
			position: absolute
			width: 100%
			+transition(1s)

			span
				background: $theme-green
				display: block
				height: 2px
				left: 4px
				position: absolute
				transition: 1s
				width: 30px

				&:nth-child(1)
					top: 10px

				&:nth-child(2)
					top: 19px

				&:nth-child(3)
					bottom: 10px


	#banner .text
		min-height: auto
		padding: 20px

	#banner .text img,
	#differentials .logo,
	#appartments .logo,
	#greenpark .logo
		display: none

	

@media only screen and (max-width: 767px)
	#differentials
		padding: 50px 0

	#greenpark 
		padding: 50px 0

	#blueprint .wrap
		width: calc(100vw * 0.78)

	#location
		padding: 50px 0 0

		.subtitle
			margin-top: 35px

		.address
			width: 100%
			height: 54px
			
			p
				margin: 0
				width: auto

			img
				display: none



@media only screen and (max-width: 479px)
	.wrap
		width: 100%
		padding: 0 10px

	#banner
		.text
			margin-top: 31px
			font-size: 22px


	#differentials,
	#greenpark,
	#appartments,
	#video,
	#contact,
	#work-progress
		padding: 20px 0
		// height: calc(100vh - 40px)

	#banner,
	#blueprint,
	#video,
	#location
		height: calc(100vh - 40px)

	#differentials
		.title
			font-size: 32px

		.icons figure 
			width: 25%

			img
				width: 100%

	#greenpark
		.text
			width: 100%

		figure img
			width: 49%

	#appartments
		.title
			font-size: 32px

			&:after
				font-size: 10px
				margin: 0

		figure img,
		figure figcaption
			float: none
			max-width: 339px
			margin: 18px auto
			height: auto
			width: 100%

		figure img.margin
			margin: 18px auto
	
	#location
		padding: 0

		.wrap
			display: none
		
		#map
			height: calc(100vh - 40px)

	#video
		p
			display: none
		
			&.title
				font-size: 26px
				display: block

		.video
			width: 100%
			height: calc(100vw / 4 * 3)
			margin: 10px 0 0

	#contact
		height: auto

		p
			font-size: 1rem
			margin: 18px auto

		form .col1,
		form .col2
			width: 100%

		img
			opacity: 0.05
			z-index: 0

		.footnote
			display: none

	#work-progress
		.img
			width: 100%
			margin-left: 0
			height: auto

		.text
			margin-top: 28px
			padding: 0
			width: 100%

			img
				width: 100%

			p
				display: none

				&.title
					display: block
					margin-bottom: 0

			.br:first-of-type
				display: none

@media only screen and (max-width: 319px)
	#work-progress .text img
		display: none