section#allotments
	background: $bg-blue
	color: $white
	padding-top: 146px

	.wrap
		padding: 0 34px

	.textbox
		line-height: 25px
		margin: 82px 7px 97px
		text-align: justify

	a[role="button"]
		cursor: pointer
		display: block
		float: left
		height: 58px
		margin: 47px 0 0 171px
		max-width: 289px
		
		span.icon-paper
			display: block
			float: left
			height: 58px
			margin-right: 16px
			width: 58px

		span.text
			// opacity: 0.54
			float: left
			max-width: 215px

	h2
		float: left
		font-size: 1.96rem
		display: block
	
		&.title
			max-width: 525px
			clear: both
			font-size: 75px

	.row
		clear: both
		float: left
		text-align: center
		margin-top: 60px
		width: 100%
		
		figure
			display: inline-block
			vertical-align: top
			width: 313px

			img
				cursor: pointer
				width: 100%
				height: auto

			.icon-magnify
				cursor: pointer
				display: block
				left: 50%
				height: 58px
				position: absolute
				top: 100%
				width: 58px
				+transform(translateX(-50%) translateY(-50%))
				z-index: 2

			&:nth-child(2)
				margin: 0 12px

	.aerial_view
		background: url(../img/aerial_view.png) center no-repeat
		content: ""
		display: block
		float: left
		height: 505px
		margin: 53px 0 110px
		width: 100%


		span
			display: block
			height: 61px
			position: absolute
			
			&:nth-child(1)
				height: 61px
				left: 137px
				top: 153px
				width: 61px

			&:nth-child(2)
				height: 75px
				left: 281px
				top: 123px
				width: 75px

			&:nth-child(3)
				height: 61px
				left: 757px
				top: 362px
				width: 61px

			button
				background-color: transparent
				cursor: pointer
				height: 100%
				width: 100%