section#contact
	background: $gray
	padding-top: 97px

	h2
		color: $white
		font-size: 44px
		float: left
		margin: 60px 0 36px

	.logo
		clear: right
		float: right
		margin: 60px 0 36px

	form
		display: block
		float: left
		margin-bottom: 10px
		width: 100%

		.col1
			float: left
			margin-right: 31px
			width: 318px

		.col2
			float: left
			width: 705px

		label
			color: #949494
			left: 8px
			position: absolute
			top: 8px
			+transition(0.5s)
			width: 100%
			padding: 0 5px 2px

			&.fixed
				top: -7px
				left: 0
				font-size: 0.8rem
				color: #fff
				background: #949494
				height: auto
				width: 100%

		.text
			background: none
			border: solid 1px #949494
			color: #949494
			font-size: 1rem
			margin: 0 0 12px
			padding: 5px
			width: 100%

			&:focus + label
				@extend label.fixed

		input.text
			height: 34px

		.nome
			content: "Nome"
			position: absolute
			left: 0
			top: 0
		
		textarea.text
			height: 126px
			resize: none

.submit
	background: #00a6ca
	color: #fff
	cursor: pointer
	float: right
	height: 44px
	min-width: 90px
	padding: 0 19px
	font-weight: 700
	text-transform: uppercase
	+transition(1s)

	&.hide
		opacity: 0

	&.loading
		background: transparent url(../img/loading.gif) 52px center no-repeat
	
	&.error, &.alert, &.success
		background: transparent
		cursor: default
		padding: 0
		text-transform: none
	
	&.success
		color: $green

	&.alert
		color: $orange

	&.error
		color: $red