section#prime-logistics
	color: $gray

	h2.title
		display: block
		font-size: 44.78px
		min-height: 228px
		padding: 99px 0 30px
		text-align: center

	.banner
		display: block
		float: left
		width: 100%
		+transition(0.5s)

		.caption
			background-color: rgba(0, 0, 0, 0.68)
			position: absolute
			padding: 24px 0
			width: 100%
			color: $white
			bottom: 0

			p
				opacity: 0.54
				left: calc(50% + 85px)

		.ctrl
			position: absolute
			height: 100%
			width: 100%

			button
				background-color: transparent
				cursor: pointer
				height: 58px
				position: absolute
				top: 50%
				width: 58px
				+transform( translateY(-50%) )

				&.icon-left_arrow
					left: 25px

				&.icon-right_arrow
					right: 25px

		.thumbs
			bottom: 18px
			left: 50%
			margin: auto
			position: absolute
			width: 122px
			z-index: 2
			+transform( translateX(-50%) )


			button
				background: rgba(255,255,255,0.25)
				border-radius: 100%
				cursor: pointer
				display: inline-block
				height: 20px
				width: 20px
				+transition(background 0.5s)
					
				&:hover,
				&.active
					background: #00a6ca

				&:nth-child(2)
					margin: 0 18px

