section#project
	background: $bg-blue
	color: #fff
	color: $white
	overflow: hidden
	text-align: center
	width: 100%

	h2
		font-size: 44px
		margin: 91px auto 63px
		text-align: center


	.cols
		display: inline-block
		vertical-align: top

		.icon
			display: block
			margin: auto

			&.icon-shield
				height: 76px
				margin-top: 17px
				width: 73px

			&.icon-dinning_hall
				height: 95px
				width: 74px

			&.icon-truck
				height: 78px
				margin-top: 20px
				width: 112px
	
	.col2
		margin: 0 128px
		
	figure
		img
			cursor: pointer
			
		figcaption
			margin: 24px auto 38px

			.br
				display: inline
				font-size: 1em

		.icon-magnify
			bottom: 89px
			cursor: pointer
			display: block
			height: 58px
			position: absolute
			right: -29px
			width: 58px
			z-index: 2


	.description
		clear: both
		line-height: 25px
		margin: 50px auto 0
		max-width: 972px
		text-align: justify
