@media only screen and (min-width: 1054px)
	section#prime-logistics
		.banner
			height: 465px

			&[data-number="1"]
				background: url(../img/infrastructure-1-1900.png) center no-repeat

			&[data-number="2"]
				background: url(../img/infrastructure-2-1900.png) center no-repeat

			&[data-number="3"]
				background: url(../img/infrastructure-3-1900.png) center no-repeat

@media only screen and (max-width: 1053px) 
	.wrap
		width: 960px
		padding: 0 10px

	section#prime-logistics
		.banner
			height: 255px

			&[data-number="1"]
				background: url(../img/infrastructure-1-1053.png) center no-repeat

			&[data-number="2"]
				background: url(../img/infrastructure-2-1053.png) center no-repeat

			&[data-number="3"]
				background: url(../img/infrastructure-3-1053.png) center no-repeat
	
	section#strategic-location
		.photos 
			.row_01 figure:nth-child(2)
				margin: 0 100px

			.row_02 figure
				width: 305px


	section#project
		.col2
			margin: 0 80px

		figcaption
			height: 30px

		.br
			font-size: 0


	section#allotments
		.wrap
			padding: 0 10px

		a[role="button"]
			margin-left: 78px

		.row figure
			width: 286px

			img
				width: 100%
				height: auto

	section#contact form .col2
		width: 591px

@media only screen and (max-width: 959px) 
	.wrap
		width: 768px
		padding: 0 10px

	header .logo
		margin: 120px auto
		width: 90%


	section#prime-logistics 
		.banner
			height: 232px

			&[data-number="1"]
				background: url(../img/infrastructure-1-959.png) center no-repeat

			&[data-number="2"]
				background: url(../img/infrastructure-2-959.png) center no-repeat

			&[data-number="3"]
				background: url(../img/infrastructure-3-959.png) center no-repeat

			.ctrl
				display: none

			.caption p
				text-align: center
				left: 0

			.thumbs
				bottom: 50%
				left: auto
				right: 10px
				width: 26px
				+transform(translateY(50%))

				button
					height: 30px
					width: 30px

					&:nth-child(2)
						margin: 5px 0

	section#strategic-location
		.photos 
			.row_01 figure
				&:nth-child(2)
					margin: 0 10px

				figcaption
					margin: 0
					+transform(translateX(0))
					width: 100%

					.br
						margin-top: 7px

						&:first-child
							display: none

			.row_02
				figure
					width: 241px


					&:after
						top: 94px

		.photos .row_02 figure .icon-magnify
			top: 89px



	section#project 
		figure .icon-magnify
			left: 50%
			bottom: -29px
			+transform(translateX(-50%))

		.col2
			margin: 0 16px

	

	section#allotments
		h2.title span.higher
			font-size: 8rem
			height: auto
		
		h2.title span.lower
			font-size: 3.6rem
			height: auto
			margin-left: 0
			height: auto

			&:first-child
				margin-top: 17px


		.row figure
			width: 238px

	section#contact form .col2
		width: 399px

@media only screen and (max-width: 767px) 
	.wrap
		width: 480px

	nav .wrap
		width: 100%

	section#prime-logistics 
		margin-bottom: 0
		
		&::after
			display: none

		.banner
			height: 186px

			&[data-number="1"]
				background: url(../img/infrastructure-1-767.png) center no-repeat

			&[data-number="2"]
				background: url(../img/infrastructure-2-767.png) center no-repeat

			&[data-number="3"]
				background: url(../img/infrastructure-3-767.png) center no-repeat
	
	section#strategic-location
		&::after
			display: none

		.text h2
			font-size: 2rem
			margin-top: 40px

			&::before
				display: none

		.photos 
			.row_01 figure:nth-child(2),
			.row_02 figure:nth-child(2)
				margin: 80px auto

			.row_02 
				margin-bottom: 0

				figure,
					margin: 15px 0
					width: 100%
					
					&:nth-child(2)
						margin: 15px 0
						width: 100%

					.icon-magnify
						top: 50%
						+transform(translateY(-50%) translateX(-50%))

					figcaption
						margin-top: 10px

	section#project 
		.description
			padding-bottom: 50px

		figure 
			img,
			span,
			&:after
				display: none!important

			figcaption .br
				display: block!important
				font-size: 0

		.col2
			margin: 0 40px


	section#allotments
		padding-bottom: 20px
		padding-top: 40px

		.aerial_view
			display: none

		h2
			&.title 
				float: none
				margin: auto
				width: 332px

				span.higher
					font-size: 8rem
					height: auto
				
				span.lower
					font-size: 3.6rem
					height: auto
					margin-left: 0
					height: auto

					&:first-child
						margin-top: 17px

			&.subtitle
				display: none

		.row
			margin-top: 0

			figure,
			figure:nth-child(2)
				margin: 15px 0
				width: 100%

			figure .icon-magnify
				top: 50%
				+transform(translateY(-50%) translateX(-50%))

			.textbox
				margin: 40px auto

		a[role="button"]
			clear: both
			float: none
			margin: 40px auto

	section#video
		padding-top: 40px

		.wrap
			padding: 0 10px

		p
			height: auto
			float: none

			span.big
				display: inline
				float: none
				font-size: 1rem
				font-weight: 700

			span.text
				float: none
				display: inline
		
		.video
			height: auto
			width: 100%

		.logo
			margin: 20px auto
			float: none
			width: 100%
			max-width: 266px



	section#contact
		padding-top: 40px
		
		form
			.col1, .col2, .submit, div
				width: 100%
				margin: 0

		.logo
			margin: 20px auto
			float: none
			width: 100%
			max-width: 266px


	footer 
		.real_estate
			&.matriz, &.mais
				margin: 40px auto

			img
				margin: auto

			.text
				text-align: center

		.location
			margin: 40px 0 10px

			.title
				display: none

			.text
				font-size: 1rem
				margin-top: 18px
				padding: 0
				text-align: center

		.footnote
			text-align: left
			font-size: 0.6rem

			p
				display: inline

	.map
		margin: 0
		height: 50%

	.modal.form, 
	.modal.banner
		padding: 5px
		width: 80%

@media only screen and (max-width: 479px) 
	.modal.banner,
	.modal.table,
		width: 75%
		box-shadow: 10px 10px 0px $white, -10px -10px 0px $white, -10px 10px 0px $white, 10px -10px 0px $white, -20px 20px 20px #333, 20px 20px 20px #333
		
		ul li
			padding: 5px
			width: 100%

			&.title
				padding: 5px

			span
				display: inline

	.wrap
		width: 100%
		padding: 0 10px

	header 
		padding: 60px 10px 40px
		height: auto

		.logo
			display: none

		h1
			font-size: 2rem

	nav
		top: 0
		left: -100%
		height: 40px
		position: fixed
		width: 100%
		z-index: 2
		+transition(1s)

		.wrap
			padding: 0

		&.active
			left: 0
			height: 100%

		&.fixed
			height: 100%

		&.fixed a, a
			width: 100%
			height: 20%
			max-height: 60px

		.button
			background: url(../img/logo.svg) center no-repeat #3f454d
			background-size: auto 21px
			display: block
			height: 40px
			right: -100%
			position: absolute
			width: 100%
			+transition(1s)

			span
				background: $blue
				display: block
				height: 2px
				left: 4px
				position: absolute
				transition: 1s
				width: 30px

				&:nth-child(1)
					top: 10px

				&:nth-child(2)
					top: 19px

				&:nth-child(3)
					bottom: 10px

	section#prime-logistics 
		h2.title
			padding: 40px 0
			font-size: 2rem
			min-height: auto
			
			.br
				display: none

		.banner
			height: 116px

			.caption
				padding: 5px 0
				z-index: 3

			&[data-number="1"]
				background: url(../img/infrastructure-1-479.png) center no-repeat

			&[data-number="2"]
				background: url(../img/infrastructure-2-479.png) center no-repeat

			&[data-number="3"]
				background: url(../img/infrastructure-3-479.png) center no-repeat
	

	section#strategic-location
		h2
			font-size: 2rem
			margin-top: 42px

			&::before
				display: none

		p
			padding: 0 10px

		.photos .row_01 figure
			width: 100%
			
			img
				width: 220px
				margin: auto
			
			.icons
				top: 191px
	

	section#project .col2
		display: block



	section#allotments
		padding-top: 20px

		.wrap
			padding: 0 5px

		h2
			float: none
			text-align: center

		h2.title
			width: 100%
			font-size: 2rem
			height: auto
			margin: 20px auto 0

		a[role="button"]
			margin: 30px auto
			float: none
			width: 240px

			span.text
				width: calc(100% - 84px)

			&:last-of-type
				margin: 30px auto

		.textbox
			margin-bottom: 0

	section#video,
	section#contact
		.logo
			display: none

		.video
			margin: 20px auto 0

@media only screen and (max-width: 325px) 
	section#project .col2
		display: block
		margin: auto

	footer 
		.real_estate 
			img
				width: 100%

			.text
				font-size: 0.8rem