section#strategic-location

	&::after
		background: url(../img/strategic_location.png) center no-repeat
		content: ""
		display: block
		float: left
		height: 407px
		width: 100%

	.text
		background: url(../img/man_planning.png) center no-repeat
		background-size: auto 100%
		color: $white
		float: left
		min-height: 524px
		padding-bottom: 78px
		width: 100%

		h2
			text-align: center
			font-size: 3.54rem
			font-weight: lighter
			margin-bottom: 42px

			&::before
				background: url(../img/logo.svg)
				background-size: auto 100%
				content: ""
				display: block
				height: 57px
				margin: 77px auto
				width: 113px

		p
			display: block
			line-height: 25px
			margin: auto
			max-width: 924px
			text-align: justify

	.photos
		float: left
		margin-top: -58px
		text-align: center
		width: 100%

		figure
			display: inline-block
			vertical-align: top

			.icons
				cursor: pointer
				display: block
				height: 58px
				left: 50%
				position: absolute
				width: 58px
				z-index: 2
				+transform( translateX(-50%) )

			img
				width: 100%
				height: auto
				cursor: pointer


		.row_01 figure
			width: 236px

			img
				border-radius: 100%
				margin: auto
				max-height: 236px
				max-width: 236px
				overflow: hidden

			figcaption
				line-height: 1.4

				.title
					height: 67px
					display: block
					margin: 40px auto 15px

					h3
						font-size: 37.39px
						position: absolute
						text-align: center
						top: 50%
						width: 100%
						+transform( translateY(-50%) )

				p
					padding: 0 5%

					b
						display: block
						margin-top: 5px


			&:nth-child(2)
				margin: 0 128px

			.icon-paper
				top: 207px

		.row_02 
			margin: 104px auto 91px

			figure
				width: 313px

				figcaption
					margin-top: 49px
					line-height: 1.4

				&:nth-child(2)
					margin: 0 8px

				.icon-magnify
					top: 127px