section#video
	padding-top: 160px
	background: $gray

	p
		color: $white
		display: block
		float: left
		margin: 23px 0 36px
		
		span
			color: $blue

	.logo
		float: right
		clear: right

	.video
		display: block
		margin: 0 auto
		height: 510px
		min-height: 150px
		max-width: 853px
		width: 100%